滨州人口库建模步骤


1，用测试数据（1000）条得到训练模型
2，得到 ID 年龄 公积金表格


3，      婚龄分级 高于40  ：5
                  30--40  ：4
                  20--30  ：3
                  10--20  ：2
                  0---10  ：1

4，      年龄分级 高于80  ：5
                  60--80  ：4
                  40--60  ：3
                  20--40  ：2
                  0---20  ：1

5，预测公积金等级 高于10万：6
                  8---10万：5
                  6---8 万：4
                  4---6 万：3
                  2---4 万：2
                  0---2 万：1
   

6.1  年龄--公积金模型
展示: ID    年龄     公积金

6.2  婚龄--公积金模型
展示:ID     婚龄   民族   公积金






