滨州人口生存建模
1，用测试数据（1000）条得到训练模型
2，得到 ID 年龄 公积金表格

3，           性别       男 ：1
                         女 ：2


4，     民族分级  维吾尔族  ：5
                      藏族  ：4
                      回族  ：3
                     蒙古族 ：2
                      汉族  ：1

5，        年龄分级 高于80  ：5
                    60--80  ：4
                    40--60  ：3
                    20--40  ：2
                    0---20  ：1

6，   生存等级   生存等级低 ：1
                 生存等级高 ：0
                   
7.1      构建      人口年龄--生存 模型
7.2      构建    民族，性别--生存 模型
   